info face="·½Õý¼ôÖ½¼òÌå" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font24_0.png"
chars count=127
char id=32   x=186   y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=504   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=91    y=51    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=204   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=271   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=445   y=0     width=20    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=466   y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=99    y=51    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=343   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=335   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=61    y=51    width=9     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=410   y=32    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=71    y=51    width=6     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=160   y=50    width=12    height=2     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=145   y=51    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=266   y=34    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=74    y=20    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=216   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=191   y=34    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=178   y=34    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=0     y=37    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=165   y=35    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=113   y=36    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=152   y=35    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=126   y=36    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=139   y=36    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=55    y=51    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=298   y=34    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=44    y=51    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=78    y=51    width=12    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=11    y=52    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=227   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=374   y=17    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=192   y=19    width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=391   y=17    width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=408   y=17    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=303   y=18    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=321   y=18    width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=458   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=339   y=18    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=230   y=19    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=238   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=502   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=249   y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=357   y=17    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=170   y=19    width=21    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=267   y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=484   y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=442   y=17    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=126   y=0     width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=285   y=19    width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=71    y=36    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=211   y=19    width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=425   y=17    width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=373   y=0     width=17    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=351   y=0     width=21    height=16    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=0     y=21    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=391   y=0     width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=474   y=16    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=319   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=275   y=34    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=311   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=115   y=51    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=173   y=50    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=138   y=51    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=487   y=31    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=15    y=37    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=33    y=52    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=57    y=36    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=499   y=31    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=285   y=0     width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=43    y=36    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=85    y=36    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=257   y=34    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=295   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=29    y=37    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=248   y=34    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=349   y=33    width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=383   y=32    width=13    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=423   y=32    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=99    y=36    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=408   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=475   y=31    width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=22    y=52    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=289   y=34    width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=368   y=32    width=14    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=323   y=33    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=305   y=33    width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=336   y=33    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=421   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=436   y=32    width=12    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=303   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=284   y=34    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=327   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=104   y=51    width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=164  x=449   y=32    width=12    height=10    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=167  x=434   y=0     width=10    height=16    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=168  x=151   y=51    width=8     height=3     xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=176  x=124   y=51    width=6     height=4     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=177  x=397   y=32    width=12    height=10    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=131   y=51    width=6     height=4     xoffset=7     yoffset=9     xadvance=20    page=0  chnl=15
char id=215  x=0     y=52    width=10    height=10    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=87    y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=225  x=61    y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=232  x=48    y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=233  x=139   y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=234  x=100   y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=236  x=161   y=19    width=8     height=15    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=237  x=152   y=19    width=8     height=15    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=242  x=126   y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=243  x=113   y=20    width=12    height=15    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=247  x=462   y=31    width=12    height=10    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=249  x=18    y=21    width=14    height=15    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=250  x=33    y=20    width=14    height=15    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=252  x=489   y=16    width=14    height=14    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=20320 x=21    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20987 x=250   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=21160 x=229   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=25915 x=0     y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26426 x=105   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29483 x=208   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=30340 x=84    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=34892 x=63    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38647 x=187   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=38662 x=145   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=39134 x=166   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=40748 x=42    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
