info face="·½Õý¼ôÖ½¼òÌå" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font20_0.png"
chars count=168
char id=32   x=187   y=61    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=323   y=47    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=98    y=61    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=262   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=473   y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=309   y=34    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=361   y=34    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=111   y=61    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=497   y=17    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=504   y=17    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=78    y=62    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=498   y=46    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=105   y=61    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=157   y=61    width=10    height=2     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=145   y=61    width=5     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=283   y=48    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=226   y=34    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=503   y=33    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=112   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=196   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=86    y=48    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=251   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=207   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=218   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=229   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=240   y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=72    y=62    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=381   y=47    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=11    y=63    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=87    y=61    width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=0     y=63    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=273   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=473   y=33    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=344   y=34    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=15    y=49    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=72    y=49    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=425   y=33    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=409   y=33    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=58    y=49    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=457   y=33    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=393   y=33    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=307   y=47    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=267   y=34    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=488   y=33    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=30    y=49    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=290   y=34    width=18    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=377   y=34    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=99    y=34    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=44    y=49    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=358   y=17    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=441   y=33    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=148   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=327   y=34    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=0     y=50    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=33    y=34    width=14    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=14    y=34    width=18    height=14    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=83    y=34    width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=115   y=34    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=99    y=48    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=76    y=34    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=315   y=47    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=69    y=34    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=137   y=61    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=176   y=61    width=10    height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=151   y=61    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=52    y=62    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=172   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=42    y=62    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=136   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=476   y=46    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=374   y=17    width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=190   y=34    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=124   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=291   y=47    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=504   y=0     width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=184   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=299   y=47    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=409   y=46    width=16    height=8     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=439   y=46    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=387   y=47    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=130   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=485   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=487   y=46    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=62    y=62    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=351   y=47    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=426   y=46    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=359   y=47    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=335   y=47    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=370   y=47    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=48    y=34    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=464   y=46    width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=7     y=34    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=330   y=47    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=0     y=34    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=127   y=61    width=9     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=452   y=46    width=11    height=8     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=167  x=59    y=34    width=9     height=14    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=168   y=61    width=7     height=2     xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=121   y=61    width=5     height=4     xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=177  x=22    y=62    width=9     height=8     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=115   y=61    width=5     height=4     xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=215  x=32    y=62    width=9     height=8     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=178   y=34    width=11    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=225  x=202   y=34    width=11    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=232  x=247   y=34    width=9     height=13    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=233  x=257   y=34    width=9     height=13    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=234  x=237   y=34    width=9     height=13    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=236  x=275   y=34    width=7     height=13    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=237  x=283   y=34    width=6     height=13    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=166   y=34    width=11    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=243  x=142   y=34    width=11    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=247  x=399   y=46    width=9     height=9     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=154   y=34    width=11    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=214   y=34    width=11    height=13    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=160   y=48    width=11    height=12    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=20013 x=54    y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=20026 x=36    y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=20197 x=324   y=17    width=16    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=20219 x=252   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=20320 x=486   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=20987 x=468   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=20998 x=306   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=21147 x=270   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=21153 x=0     y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=21169 x=234   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=21487 x=419   y=17    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=22120 x=198   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=22312 x=180   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=22810 x=126   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=22870 x=36    y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=23376 x=18    y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=23545 x=414   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=23613 x=432   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=23646 x=450   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=24230 x=0     y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=24377 x=18    y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=24471 x=72    y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=24481 x=90    y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=24615 x=108   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=24635 x=126   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=25103 x=144   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=25112 x=162   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=25932 x=180   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=25954 x=198   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=25968 x=216   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=26041 x=234   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=26356 x=216   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=26426 x=252   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=27490 x=383   y=17    width=17    height=15    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=27494 x=270   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=27515 x=455   y=17    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=27530 x=288   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=27585 x=306   y=17    width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=28216 x=396   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=28779 x=341   y=17    width=16    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=28857 x=54    y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=29305 x=72    y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=30340 x=90    y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=32622 x=108   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=33719 x=144   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=34892 x=162   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=36895 x=288   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=37197 x=324   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=37327 x=342   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=38431 x=360   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=38450 x=378   y=0     width=17    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=38459 x=401   y=17    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=39134 x=437   y=17    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
